{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --outDir dist --noEmit false",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "hono": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "vitest": "^4.1.9"
  }
}
